{
  "schemaVersion": 1,
  "id": "626labs.ur-score",
  "name": "RoRoRo Ur Score",
  "version": "0.3.10",
  "contractVersion": "1.0",
  "publisher": "626 Labs LLC",
  "description": "Reads your accounts' numbers from wherever a recipe says, keeps them on your scoreboard and in your score book, and hands them to RoRoRo.",
  "capabilities": [
    "host.metrics.report",
    "host.queries.accounts"
  ],
  "icon": "icon.png",
  "autostartDefault": "off",
  "minHostVersion": "1.28.0.0",
  "entrypoint": "626labs.ur-score.exe"
}
